input {
        kafka {
		bootstrap_servers => "172.17.0.8:9092"
                topics => "topico-local"
                
        }
}
output {
	elasticsearch {
        	hosts => [ "localhost:9200" ]
#        	hosts => [ "https://search-beevagrad-yzavdnk3vgybj33teqgucq7ray.us-east-1.es.amazonaws.com" ]
        	index => "claulogs"
#       document_type => "logs"
    }
        stdout { codec => rubydebug }
}

