input {
	kafka {
		bootstrap_servers => "172.17.0.8:9092"
		topics => "topico-local"

	}
}
output {
	webhdfs {
   		host => "10.110.70.9"
		port => 50070
		path => "/prueba2/dt=%{+YYYY-MM-dd}/logstash-%{+HH}.log"
      		user => "root"
  	}
}
