input {
        kafka {
		bootstrap_servers => "172.17.0.8:9092"
                topics => "topico-local"
                
        }
}
output {
	elasticsearch {
        	hosts => [ "localhost:9200" ]
        	index => "clogstash"
#                document_type => "logs"
        }
                stdout { codec => rubydebug }
}

