input{
   file{
	path => ["/var/log/messages", "/var/log/httpd/access_log", "/var/log/httpd/error_log"]
	type => "syslog"
   }
}
output {
    kafka{
        topic_id => "topico-local"
	bootstrap_servers => "172.17.0.8:9092"
    }
}
