input {
	kafka {
		bootstrap_servers => "172.17.0.8:9092"
		topics => "topico-local"

	}
}
output{
	webhdfs {
   		host => "172.17.0.5"
		port => 50070
		path => "/prueba2/dt=%{+YYYY-MM-dd}/logstash-%{+HH}.log"
    		user => "root"
		
 	}
	stdout{
		codec => rubydebug
	}
}
