input{
   file{
      path => "/var/log/httpd"
      start_position => beginning
      document_type => "logs"
   }
}

output {
    kafka{
    bootstrap_servers => "172.17.0.8:2181"
    zk_connect => "kafka:2181"
    topic_id => "topico-local"
    }
    stdout { codec => rubydebug }
}

