input{
   file{
      path => "/var/log/messages"
      start_position => beginning
   }
}

output {
    elasticsearch {
#        hosts => [ "localhost:9200" ]
	hosts => [ "https://search-beevagrad-yzavdnk3vgybj33teqgucq7ray.us-east-1.es.amazonaws.com" ]
        index => "claulogs"
#       document_type => "logs"
    }
	stdout { codec => rubydebug }
}
