#input {
#    kafka {
#        topic_id => "topico-local"
#        zk_connect => "172.17.0.3:2181"
#        type => "kafka-input"
#    }
#}
input { 
  file {
    path => ["/var/log/messages", "/var/log/httpd/error_log", "/var/log/httpd/error_log"]
    type => "syslog"
  } 
}

output {
  kafka {
        bootstrap_servers => "172.17.0.3:9092"
        topic_id => ["topico-local"]

  }
}
